File: unsupported/asf_ops_R2.1.2/ssp/scansar_ceoslib/wayne_f.f



c hist_stat(nbins,hstgrm,value,minfreq,maxfreq,meansamp, -------
c	     stdvsamp,meanfreq,stdvfreq)
c
c compute some statistics for the histogram.
c
c inputs:	nbins 	-- number of bins in the histogram
c		hstgrm 	-- the histogram 
c		value	-- the values of each bin 
c output:	minfreq	-- the minimum histogram table value
c		maxfreq	-- the maximum histogram table value
c		meansamp - the mean sample value
c		stdvsamp - the std dev. of sample value
c		meanfreq - the mean histogram table value
c		stdvfreq - the std dev of histogram table value
c



      subroutine hist_stat(nbins,hstgrm,value,minfreq,maxfreq,
     *meansamp,stdvsamp,meanfreq,stdvfreq)

      integer hstgrm(256)
      real*4 value(256)
      real*4 meansamp,stdvsamp,meanfreq,stdvfreq,minfreq,maxfreq
      integer temp
      real*4 ftemp,total,total2,sum,sum2,val

      if (nbins.le.0) return

      mintemp = 9999999
      maxtemp = 0

      total=0. 
      total2=0.
      sum=0.
      sum2=0.

      do 100 i=1,nbins
      temp = hstgrm(i)
      ftemp= float(temp)
c      val= float(i-1)
      val= value(i)
      total=total+ftemp
      total2=total2+ftemp*ftemp
      sum=sum+ftemp*val
      sum2=sum2+ftemp*val*val
      if (mintemp.gt.temp) mintemp=temp
      if (maxtemp.lt.temp) maxtemp=temp
  100 continue

      if (total.gt.0.) then
      meansamp = sum/total
      stdvsamp=sqrt((sum2/total)-(meansamp*meansamp))
      endif
      meanfreq = total/nbins
      stdvfreq=sqrt((total2/nbins)-(meanfreq*meanfreq))
      minfreq  = float(mintemp)
      maxfreq  = float(maxtemp)
c      write (*,*) 'JEFF in hist_stat'
c      write (*,*) 'total,meansamp,meanfreq = ',total,meansamp,meanfreq
c      write (*,*) 'stdvsamp,stdvfreq = ',stdvsamp,stdvfreq
      return
      end

File: unsupported/asf_ops_R2.1.2/rds/src/sarproc/write_ceos.c
hist_stat(nbins,hstgrm,value,minfreq,maxfreq,meansamp,
	     stdvsamp,meanfreq,stdvfreq)

int nbins,hstgrm[];
float	value[],*meansamp,*stdvsamp,*meanfreq,*stdvfreq,*minfreq,*maxfreq;
{

int	i,temp,mintemp,maxtemp;
float	ftemp,total,total2,sum,sum2,val;

if (nbins <= 0) return;

mintemp = 9999999;
maxtemp = 0;

for (total=0, total2=0., sum=0., sum2=0., i=0; i < nbins; i++) {
	temp   = hstgrm[i];
	ftemp  = (float)temp;
	val    = value[i];
	total  += ftemp;
	total2 += ftemp*ftemp;
	sum    += ftemp*val;
	sum2   += ftemp*val*val;
	if ( mintemp > temp) mintemp = temp;
	if ( maxtemp < temp) maxtemp = temp;
 }

if (total != 0.) {
  *meansamp = sum/total;
  *stdvsamp = sqrt((sum2/total) - ((*meansamp) * (*meansamp)));
 }
*meanfreq = total/nbins;
*stdvfreq = sqrt ((total2/nbins) - (*meanfreq) * (*meanfreq));
*minfreq  = (float)mintemp;
*maxfreq  = (float)maxtemp;
if (vbose) {
	printf("mean and stdv (sample) = %g,%g\n",*meansamp,*stdvsamp);
	printf("mean and stdv (freque) = %g,%g\n",*meanfreq,*stdvfreq);
 }
return;

}
