File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/COMMON_ONE_TWO.f
	subroutine rotate_y(x,y,z,theta0,sign)

c	---------------------
C	Abstract:
C	Performs coordinate rotation about the Y axis by an angle of theta.
c	---------------------
	implicit none

c	----------
c	PASSING INPUT/OUTPUT PARAMETERS
c	----------
	real*8 x, y, z		

c	----------
c	PASSING INPUT PARAMETERS
c	----------
	real*8 theta0
	real*4 sign

c	----------
c	LOCAL VARIABLES
c	----------
	real*8 theta
	real*8 x1, z1

	theta=theta0*sign
	z1=z*cosd(theta)+x*sind(theta)
	x1=-1*z*sind(theta)+x*cosd(theta)

c	y=y
	x=x1
	z=z1

	return
	end

File: src/ssar_crop/ssar_proj.c
void rotate_y(double *x0, double *y0, double *z0,double theta0, double sign)
 {
  double theta, x1,z1, x,z;

  theta = theta0*sign;
  x = *x0; z = *z0;
  z1 = z*cosd(theta)+x*sind(theta);
  x1 = -1.0*z*sind(theta)+x*cosd(theta);
  *x0 = x1; *z0 = z1;
 }
