File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f

c***********************************************************************
c       Jet Propulsion Laboratory
c       Section:        334, Radar Science and Engineering
c       Preoject:       RadarSat
c       Task:           ScanSAR
c       Code:           Fortran 77
c-----------------------------------------------------------------------
c       Module Name: ll_lambert.f
c
c       Abstract:
c             convert lat/lon to Lambert Conformal Conic(Ellipsoid)
c             coordinates (x:easting,y: northing)
c
c       User-defined Input parameters:
c
c         1).tlat  - array of latitude coordinates
c         2).tlon  - array of longitude coordinates
c         3).plat1 - the first standard parallels
c         4).plat2 - the second standard parallels
c         5).lat0  - original lat
c         6).long0 - original long
c
c       Output parameters:
c
c         1).x - array of easting coordinates
c         2).y - array of northing coordinates
c
c
c Reference: Synder, J. P. 1984, Map projection used by the US
c            geological survey(bulletin 1532)
c
c------------------------------------------------------------------
c
c       6/9/95 Quyen Nguyen from "Map projection used by the US
c              geological survey"
c******************************************************************
        subroutine ll_lambert(lat,lon,x,y,plat1,plat2,lat0,long0)

        implicit none
        include 'ssp2_const.inc'
c       -------------
c       PASSING IN PARAMETERS
c       -------------
        real*8    lat		!Latitude in degree
        real*8    lon		!Longitude in degree
        real*8    plat1,plat2   !Two standard parallels
        real*8    lat0,long0    !lat and Long of the original point

c       -------------
c       PASSING OUT PARAMETERS
c       -------------
        real*8    x, y		!Lambert grid (east,north)=(x,y)

c       -------------
c       LOCAL VARIABLES
c       -------------
        real*8    a		!Earth equatorial radius
        real*8    e             !Earth eccentricity 
        real*8    m1, m2, t1, t2, t0
        real*8    n, F, rho_0, t, rho, theta

c	-------------
c       READ from KEY_CONST.INC
c	-------------
        a = 6378206.4d0  ! mean equatorial radius in meters
        e = 0.0822719d0  ! earth eccentricity

c       -------------
c       Calculate the constants for Lambert Conformal Conic 
c       -------------
        m1 = dcosd(plat1)/sqrt(1.0d0 - (e*dsind(plat1))**2.d0)
        m2 = dcosd(plat2)/sqrt(1.0d0 - (e*dsind(plat2))**2.d0)

        t1 = dtand(45.0d0 - plat1/2.0d0)/(((1.0d0 - e*dsind(plat1))/
     .                       (1.0d0 + e*dsind(plat1)) )**(e/2.d0))
        t2 = dtand(45.0d0 - plat2/2.0d0)/(((1.0d0 - e*dsind(plat2))/
     .                       (1.0d0 + e*dsind(plat2)) )**(e/2.d0))
        t0 = dtand(45.0d0 - lat0/2.0d0)/(((1.0d0 - e*dsind(lat0))/
     .                       (1.0d0 + e*dsind(lat0)) )**(e/2.d0))


d       print*,' t1=',t1,' t2=',t2,' t0=',t0
      
        if( plat1.ne.plat2) then
           n = log(m1/m2) / log(t1/t2)
        else
           n = dsind(plat1)
        end if 

        F = m1 / ( n * (t1**n) )

        rho_0 = a * F * (t0 ** n)

d       print*,' n=',n,' F=',F,' rho_0=',rho_0

c       -------------
c       Calculate for each point
c       ------------
 
        t = dtand(45.0d0 - lat/2.0d0)/(((1.0d0 - e*dsind(lat))/
     .                   (1.0d0 + e*dsind(lat)) )**(e/2.d0))
        rho = a * F * ( t ** n)
        theta = n * (lon - long0)

        x = rho * dsind(theta)
        y = rho_0 - rho * dcosd(theta)

d       print*,' x=',x,' y=',y

      return
      end

File: src/ssar_crop/ssar_proj.c
/******************************************************************
  Module Name: ll_lambert
 
  Abstract:
            convert lat/lon to Lambert Conformal Conic (Ellipsoid)
	    coordinates (x:easting,y: northing)
 
  User-defined Input parameters:
          1).tlat  - array of latitude coordinates
          2).tlon  - array of longitude coordinates
          3).plat1 - the first standard parallels
          4).plat2 - the second standard parallels
          5).lat0  - original lat
          6).lon0 - original long
 
  Output parameters:
          1).x - array of easting coordinates
          2).y - array of northing coordinates
 
  Reference: Synder, J. P. 1984, Map projection used by the US
             geological survey(bulletin 1532)

 ******************************************************************/
void ll_lambert(double lat,double lon,double *x,double *y)
{
  double a = 6378206.4;  /* mean equatorial radius in meters */
  double e = 0.0822719;  /* earth eccentricity */
  double m1, m2, t1, t2, t0;
  double n, F, rho_0, t, rho, theta;

  m1 = cosd(plat1)/sqrt(1.0-SQR(e*sind(plat1)));
  m2 = cosd(plat2)/sqrt(1.0-SQR(e*sind(plat2)));

 t1=tand(45.0-plat1/2.0)/pow(((1.0-e*sind(plat1))/(1.0+e*sind(plat1))),(e/2.0));
 t2=tand(45.0-plat2/2.0)/pow(((1.0-e*sind(plat2))/(1.0+e*sind(plat2))),(e/2.0));
 t0=tand(45.0- lat0/2.0)/pow(((1.0-e*sind( lat0))/(1.0+e*sind( lat0))),(e/2.0));

  if (plat1!=plat2) n = log(m1/m2) / log(t1/t2); else n = sind(plat1);
  F = m1/(n*pow(t1,n)); rho_0 = a*F*pow(t0,n);

  t = tand(45.0-lat/2.0)/pow(((1.0-e*sind(lat))/(1.0+e*sind(lat))),(e/2.0));
  rho = a*F*pow(t,n);
  theta = n*(lon-lon0);

  *x = rho*sind(theta);
  *y = rho_0-rho*cosd(theta);
}
