File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/COMMON_ZERO_ONE.f

	subroutine alpha123 ( x,y,z,vx,vy,vz,re,alpha1,alpha2,alpha3)

c       ------------------------------------------------
C	This subroutine generates alpha1,alpha2, alpha3 
c	angles of the new projection coordinate system.
c       ------------------------------------------------
	implicit none
c	include 'proj_const.inc'
C*****WAYNE******
c       include 'ssp2_const.inc'
        real*8     alpha1
        real*8     alpha2
        real*8     alpha3
C*****WAYNE******

c	----------------
C	PASSING IN PARAMETERS
c	----------------
	real*8	x,y,z		!Sensor position
	real*8	vx,vy,vz	!Sensor velocity
	real*8	re		!Earth radius
	real*8	incl_ang	!Inclination angle

c	----------------
C	PASSING OUT PARAMETERS
c	----------------
c	real*8	alpha1,alpha2,alpha3   !defined in proj_const.inc

c	----------------
C	LOCAL VARIABLES
c	----------------
	real*8 z_orbit(3)	!Orbit normal vector 
	real*8 y_axis(3)	!Y axis
	real*8 a(3)		!Sensor position vector A at the mostly
				!north point, namely unit vector of the
				!X-axis of the new coordinate system. 
	real*8 theta		!Angle between vector A and sensor position
				!of the 1st burst 
	real*8 r_mag
	real*8 n_12_x,n_12_y,n_12_z
	real*8 a_12_x,a_12_y,a_12_z
	real*8 n_a_x,n_a_y,n_a_z
	real*8 alpha3_sign
	real*8 nd1,nd2,nd3

	real*8 pi

	pi=atan(1.d0)*4.d0

c	------------
c	GET UNIT VECTOR A, AS NEW X-AXIS COORDINATE
c	------------
        call cross(x,y,z,vx,vy,vz,
     *             z_orbit(1),z_orbit(2),z_orbit(3))

        call cross(z_orbit(1),z_orbit(2),z_orbit(3),
     *             0.d0,0.d0,1.d0,
     *             y_axis(1),y_axis(2),y_axis(3))

        call cross(y_axis(1),y_axis(2),y_axis(3),
     *             z_orbit(1),z_orbit(2),z_orbit(3),
     *             a(1),a(2),a(3))

c	------------
c	GET ROTATE ANGLES,alpha 1 & 2, TO TRANSFER COORDINATE TO BE 
c	AS NEW S/C ORBIT EQUATOR IN X-Y PLANE
c	------------
D	write(6,*)'ALPHA123 new x-vector:',a(1),a(2),a(3)
        if(abs(a(1)).lt.1.e-10.and.abs(a(2)).lt.1.e-10) then
	alpha1=0.d0
	else
	alpha1=atan2d(a(2),a(1))
        end if
	alpha2=-1.d0*asind(a(3))
	if (z_orbit(3) .lt. 0.d0) then
	   alpha1 = 180.0d0 + alpha1
	   alpha2 = -1.*(180.0d0 - abs(alpha2))
        endif
D	   write(6,*)'alpha1 alpha2',alpha1,alpha2

c	------------
c	GET the 3rd ANGLE for
c	TRANSFERING THE 1ST BURST POSITION AS A REFERENCE POINT IN 
c	NEW EQUATOR X-Y PLANE 
c	------------
        call cross(a(1),a(2),a(3),x,y,z,nd1,nd2,nd3)

	alpha3_sign=nd1*z_orbit(1)+nd2*z_orbit(2)+nd3*z_orbit(3)
	r_mag = sqrt(x**2+y**2+z**2)

	alpha3 = acosd((a(1)*x+a(2)*y+a(3)*z)/r_mag)
	if(alpha3_sign .lt. 0.d0) alpha3 = - alpha3
D	   write(6,*)'alpha3',alpha3


	return
	end

File: src/ssar_crop/ssar_proj.c
void alpha123(double x, double y, double z, double vx, double vy, double vz)
 {
  double z_orbit[3], y_axis[3], a[3];
  double nd1,nd2,nd3;
  double alpha3_sign;
  double r_mag;

  cross(x,y,z,vx,vy,vz,&z_orbit[0],&z_orbit[1],&z_orbit[2]);

  cross(z_orbit[0],z_orbit[1],z_orbit[2],0.0,0.0,1.0,
	&y_axis[0],&y_axis[1],&y_axis[2]);

  cross(y_axis[0],y_axis[1],y_axis[2],z_orbit[0],z_orbit[1],z_orbit[2],
	&a[0],&a[1],&a[2]);

  /*printf("ALPHA123 new x-vector: %e,%e,%e\n",a[0],a[1],a[2]);*/

  if (fabs(a[0])< 1.0e-10 && fabs(a[1])< 1.0e-10) alpha1 = 0.0;
  else alpha1 = atan2d(a[1],a[0]);
  alpha2 = -1.0 * asind(a[2]);
  if (z_orbit[2] < 0.0) 
     {
       alpha1 =  180.0 + alpha1;
       alpha2 = -1.0*(180.0-fabs(alpha2));
     }
  /* printf("alpha1,alpha2  %f %f\n",alpha1,alpha2);*/

  cross(a[0],a[1],a[2],x,y,z,&nd1,&nd2,&nd3);
  alpha3_sign = nd1*z_orbit[0]+nd2*z_orbit[1]+nd3*z_orbit[2];
  r_mag = mag(x,y,z);
  alpha3 = acosd((a[0]*x+a[1]*y+a[2]*z)/r_mag);
  if (alpha3_sign<0.0) alpha3 *= -1.0;
  /* printf("alpha3 %f\n",alpha3);*/

  return;
 }
