File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f


        subroutine ssmill(xx,yy,hem,alat,along)
c******************************************************************************
c
c
c       Description:
c
c       This subroutine converts from polar stereographic (x,y) coordinates
c       to geodetic latitude and longitude for the polar regions. The standard
c       parallel (latitude with no distortion) is +/- 70 degrees. The equations
c       are from Synder, J. P., 1982, map projections used by the U.S.
c       geological survey, geological survey bulletin 1532, U.S. goverment
c       printing office. See JPL technical memorandum 3349-85-101 for further
c       details.
c
c
c       Arguments:
c
c       Variable    Type       I/O    Description
c
c       xx,yy       real*8      I     polar sterographic x,y coordinate (m)
c                                                                    ssp 8/89
c       alat        real*8      O     geodetic latitude (degrees, +90 to -90)
c       alon        real*8      O     geodetic longitude (degrees, 0 to 360)
c
c
c                   Written by C. S. Morris - April 29, 1985
c
c*******************************************************************************
c       re                      radius of the earth (km)          8/89
c       e2                      eccentricity square (m)           8/89
c       slat                    standard parallel (degrees)       8/89
c       xlam                    meridian along positive y axis(degrees)
c
        implicit none
        real*8 xx,yy
        real*8 alat
        real*8 along
        real*8 e,e2,cdr,pi,re,slat,xlam,dtr
        character*1 hem
        real*8 sn,rho,cm,t,chi,xpr,ypr,x,y,slatr
c
c       Definition of constants
c
c       Conversion constant from degrees to radians = 57.29577951
        cdr=57.29577951
c       Radius of the earth = 6378.273 km (hughes ellipsoid)
        re=6378.273                      !passed from calling program 8/89
c       eccentricity of the earth e**2=0.006693883 (hughes ellipsoid)
        e2=0.006693883                   !passed from calling program 8/89
        e=dsqrt(e2)
c       pi=3.141592654
        pi=3.141592654
        dtr=pi/180.d0
c
c       Standard parallel - latitude with no distortion = =/- 70 degrees
        slat=70.0                        !passed from calling program 8/89
        slatr=slat*dtr

c       set constants for ssm/i grid for northern hemisphere.
500     sn=1.0
        xlam=-45.                          !passed from calling program 8/89
c       Test for northern or south hemisphere and reset constants if necessary.
c
        if(hem .eq. 'n')go to 200
        sn=-1.0
        xlam=0.
c
c       Compute latitude and longitude
c
200     continue
c
            x=xx*1.d-3
            y=yy*1.d-3
            rho=dsqrt(x*x + y*y)
            if(rho .le. 0.0001)then
              alat=90.
              if(sn .lt. 0.)alat=-90.
              along=0.
c
            else
250           cm=dcos(slatr)/dsqrt(1.0-e2*(dsin(slatr)**2))
              t=dtan((pi/4.)-(slatr/(2.0)))/((1.0-e*dsin(slatr))/
     x        (1.0+e*dsin(slatr)))**(e/2.)
              t=rho*t/(re*cm)
              chi=(pi/2.0)-2.0*datan(t)
              alat=chi+((e2/2.0)+(5.0*e2**2.0/24.0)+
     x                  (e2**3.0/12.0))*dsin(2*chi)+
     x                  ((7.0*e2**2.0/48.0)+(29.0*e2**3/240.0))*
     x                  dsin(4.0*chi)+(7.0*e2**3.0/120.0)*dsin(6.0*chi)
              alat=sn*alat*cdr
              xpr=sn*x
              ypr=sn*y
              along=datan2(xpr,-ypr)*cdr+sn*xlam
              along=sn*along
              if(along .le. -180.d0)along=along+360.d0                !ssp 8/89
              if(along .lt. 0.)along=along+360.                       !ssp 8/89
              if(along .gt. 360.)along=along-360.                     !ssp 8/89

c 10/16/96 Modify the convention of longitude to be between -180 and 180
              if(along.gt.180.0) along = along - 360.d0

            end if
c
        return
        end

File: src/ssar_crop/ssar_proj.c
void ssmill(double xx,double yy,double *alat,double *alon)
{
  double re=6378.273;     /* radius of earth = 6378.273 km (huges ellipsoid) */
  double e2=0.006693883;  /* eccentricity of the earth (huges ellipsoid) */
  double e,xlam;
  double sn,rho,cm,t,chi,xpr,ypr,x,y,slatr;

  e=sqrt(e2);      
  slatr=slat*dtr;
  if (slat>=0.0) { sn=1.0; xlam=-45.0; } else { sn=-1.0; xlam=0.0;  }
  
  slatr*=sn;/*Make South Hemisphere work-- O. Lawlor*/

  /* Compute the latitude and longitude */
  x=xx*1.0E-3; y=yy*1.0E-3;
  rho=sqrt(x*x+y*y);
  if (rho <= 0.0001) { *alat = 90.0; if (sn < 0) *alat = -90.0; *alon = 0.0; }
  else {
    cm = cos(slatr)/sqrt(1.0-e2*(SQR(sin(slatr))));
    t = tan((M_PI/4.0)-(slatr/(2.0)))/
	   pow(((1.0-e*sin(slatr))/(1.0+e*sin(slatr))),(e/2.0));
    t = rho*t/(re*cm);
    chi=(M_PI/2.0)-2.0*atan(t);
 
    *alat = chi + ((e2/2.0)+(5.0*e2*e2/24.0)+
                   (e2*e2*e2/12.0))*sin(2.0*chi)+
          ((7.0*e2*e2/48.0)+(29.0*e2*e2*e2/240.0))*
          sin(4.0*chi)+(7.0*e2*e2*e2/120.0)*sin(6.0*chi);

    *alat = sn * (*alat) * rtd;
    xpr = sn*x;
    ypr = sn*y;
    *alon = atan2(xpr,-ypr)*rtd+sn*xlam;
    *alon = sn * (*alon);

    if (*alon <= -180.0) *alon = (*alon)+360.0;  /* ssp 8/89 */
    if (*alon <     0.0) *alon = (*alon)+360.0;  /* ssp 8/89 */
    if (*alon >   360.0) *alon = (*alon)-360.0;  /* ssp 8/89 */
    /* 10/16/96 Modify the convention of longitude to be between -180 and 180 */
    if (*alon >   180.0) *alon = (*alon)-360.0;
   }
}
