File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/COMMON_ONE_TWO.f
	subroutine rotate_z(x,y,z,theta0,sign)

C	--------------------------------
C 	Abstract:
C		Performs coordinate rotation about the Z axis
C		by an angle of theta0.
C	--------------------------------
	implicit none

c	----------
c	PASSING INPUT/OUTPUT PARAMETERS
c	----------
	real*8 x, y, z		

c	----------
c	PASSING INPUT PARAMETERS
c	----------
	real*8 theta0
	real*4 sign

c	----------
c	LOCAL VARIABLES
c	----------
	real*8 theta
	real*8 x1, y1

	theta=theta0*sign
	x1=x*cosd(theta)+y*sind(theta)
	y1=-1*x*sind(theta)+y*cosd(theta)

c	z=z
	x=x1
	y=y1

	return
	end

File: src/ssar_crop/ssar_proj.c
void rotate_z(double *x0,double *y0,double *z0,double theta0,double sign)
 {
  double theta, x1,y1, x,y;

  theta = theta0*sign;
  x = *x0;
  y = *y0;
  x1 = x*cosd(theta)+y*sind(theta);
  y1 = -1.0*x*sind(theta)+y*cosd(theta);
  *x0 = x1; *y0 = y1;
 }
