File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f

c**************************end of proj_to_ll.f********************


        subroutine llssmi(lat,long,x,y)
c
c*********************************************************************
c
c       Description:
c
c       This subroutine converts from geodetic latitude and longitude to
c       polar stereographic (x,y) coordinates for the polar regions. The
c       standard parallel (latitude with no distortion) is +/- 70 degrees.
c       The equations are from Synder, J. P., 1982, map projections used
c       by the U.S. geological survey, geological survey bulletin 1532,
c       U.S. government printing office. see jpl technical memorandum
c       3349-85-101 for further details.
c
c
c       Arguments:
c
c       Variable  Type          I/O     Descritpion
c
c       alat     real*8          I      geodetic latitude(degrees, +90 to -90)
c       alon     real*8          I      geodetic longitude(degrees, 0 to 360)
c       x        real*8          O      polar stereographic x coordinate(km)
c       y        real*8          O      polar stereographic y coordinate(km)
c
c       re       real*8          I      radius of the earth (km)
c       e2       real*8          I      eccentricity square (m)
c       slat     real*8          I      standard parallel
c       xlam     real*8          I      meridian along positive y-axis
c
c
c                   Written by C. S. Morris - April 29, 1985
c                   modified for ers-1 project- genreate the xy table
c                   instead of one (x,y) per call to the subroutine.
c                                                         ssp  Jan 1989.
c
c                   add re, e2, slat and xlam to the calling sequence.
c                                                         ssp  Mar 1989.
c
c*****************************************************************************
c
        implicit none
        dimension t(2)
        real*4 sn
        real*8 x,y
        real*8 lat,long
        real*8 alat,along
        real*8 e,e2,cdr,pi,dtr
        real*8 re,slat,xlam,rlat,t,cm,rho
        integer*4 ii

c Start the program
        alat = lat
        along = long
c 10/16/96 Change convention of the longitude
        if(along.le.0) along=along+360
c******************************************************************************
c
c       Definition of constants
c
c       conversion constant from degrees to radians = 57.29577951
        cdr=57.29577951
c       radius of earth = 6378.273 km (huges ellipsoid)
        re=6378.273                 !passed from calling program 3/89
c       eccentricity of the earth  e**2=0.006693883 (huges ellipsoid)
        e2=0.006693883              !passed from calling program
        e=dsqrt(e2)
c       pi=3.141592654
        pi=3.141592654
        dtr=pi/180.d0
c       standard parallel - latitude with no distortion = +/- 70 degrees
        slat=70.                    !passed from calling program
c
c       Set constants for ssm/i frid for northern hemisphere
c
        sn=1.0
        xlam=-45.0                   !passed from calling program
c
c       Test for north or south hemisphere and reset constants if necessary
c
        if(alat .ge. 0.0)go to 200
        sn=-1.0
        xlam=0.0
c
c       Compute x and y in grid coordinates
c
200     continue
c
        alat=sn*alat
        along=sn*along

        rlat=alat
        do ii=1,2
          if(ii .eq. 2)rlat=slat
          t(ii)=dtan((pi/4.0)-(rlat/(2.0*cdr)))/((1.0-e*dsin(rlat*dtr))/
     x          (1.0+e*sin(rlat*dtr)))**(e/2.0)
        end do
        cm=dcos(slat*dtr)/dsqrt(1.0-e2*(sin(slat*dtr)**2))
        rho=re*cm*t(1)/t(2)
        x=(rho*sn*dsin((along-xlam)*dtr))*1.d3
        y=-(rho*sn*dcos((along-xlam)*dtr))*1.d3
c
c       Reset the sign
c
        alat=alat*sn
        along=along*sn
c
        return
        end

File: src/ssar_crop/ssar_proj.c
/*********************************************************************
  Description:
 
  This subroutine converts from geodetic latitude and longitude to
  polar stereographic (x,y) coordinates for the polar regions. The
  standard parallel (latitude with no distortion) is +/- 70 degrees.
  The equations are from Synder, J. P., 1982, map projections used
  by the U.S. geological survey, geological survey bulletin 1532,
  U.S. government printing office. see jpl technical memorandum
  3349-85-101 for further details.
 
  Variable  Type          I/O     Descritpion
  --------------------------------------------------------------------------
  alat     double          I      geodetic latitude(degrees, +90 to -90)
  alon     double          I      geodetic longitude(degrees, 0 to 360)
  x        double          O      polar stereographic x coordinate(km)
  y        double          O      polar stereographic y coordinate(km)
 
  re       double          I      radius of the earth (km)
  e2       double          I      eccentricity square (m)
  slat     double          I      standard parallel
  xlam     double          I      meridian along positive y-axis
 
  Written by C. S. Morris - April 29, 1985
  modified for ers-1 project- genreate the xy table
  instead of one (x,y) per call to the subroutine.    ssp  Jan 1989.
  add re, e2, slat and xlam to the calling sequence.  ssp  Mar 1989.
  convert to c					      ASF  1/98
*****************************************************************************/
void llssmi(double lat, double lon, double *x, double *y)
{
  double re=6378.273;     /* radius of earth = 6378.273 km (huges ellipsoid) */
  double e2=0.006693883;  /* eccentricity of the earth (huges ellipsoid) */
  double ta[2];
  double sn,e,xlam,rlat,cm,rho;
  double alon, alat;
  int    i;

  /* Set constants for ssm/i grid */
  e=sqrt(e2);
  if (lon <= 0) alon = lon + 360; else alon = lon;
  if (lat>=0.0) { sn=1.0; xlam=-45.0; } else { sn=-1.0; xlam=0.0;  }

  /* Compute x and y in grid coordinates */
  alat=sn*lat; alon=sn*alon; rlat=alat;
  for (i=0; i<2; i++)
   { if (i==1) rlat=slat;
     ta[i]= tan((M_PI/4.0)-(rlat/(2.0*rtd)))/
 		pow (((1.0-e*sin(rlat*dtr))/(1.0+e*sin(rlat*dtr))),(e/2.0));
   }
  cm=cos(slat*dtr)/sqrt(1.0-e2*(SQR(sin(slat*dtr))));
  rho=re*cm*ta[0]/ta[1];

  *x=(rho*sn*sin((alon-xlam)*dtr))*1000.0;
  *y=-(rho*sn*cos((alon-xlam)*dtr))*1000.0;
}
