File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f
c***********************************************************************
c       Jet Propulsion Laboratory
c       Section:        334, Radar Science and Engineering
c       Preoject:       RadarSat
c       Task:           ScanSAR
c       Code:           Fortran 77
c-----------------------------------------------------------------------
c       Module Name: lambert_ll.f
c
c       Abstract:
c             convert Lambert Conformal Conic(Ellipsoid)
c             coordinates to lat/long
c
c       User-defined Input parameters:
c
c         1).tlat  - array of latitude coordinates
c         2).tlon  - array of longitude coordinates
c         3).plat1 - the first standard parallels
c         4).plat2 - the second standard parallels
c         5).lat0  - original lat
c         6).long0 - original long
c
c       Output parameters:
c
c         1).x - array of easting coordinates
c         2).y - array of northing coordinates
c
c
c Reference: Synder, J. P. 1984, Map projection used by the US
c            geological survey(bulletin 1532)
c
c------------------------------------------------------------------
c
c       6/9/95 Quyen Nguyen from "Map projection used by the US
c              geological survey"
c******************************************************************
        subroutine lambert_ll(x,y,lat,lat_d,lon,
     .                        plat1,plat2,lat0,long0)

        implicit none
        include 'ssp2_const.inc'
c       -------------
c       PASSING IN PARAMETERS
c       -------------
        real*8    x, y		!Lambert grid (east,north)=(x,y)
        real*8    plat1,plat2   !Two standard parallels
        real*8    lat0,long0    !lat and Long of the original point

c       -------------
c       PASSING OUT PARAMETERS
c       -------------
        real*8    lat_d         !Geodetic Latitude in degree
        real*8    lat		!Geocentric Latitude in degree
        real*8    lon		!Longitude in degree

c       -------------
c       LOCAL VARIABLES
c       -------------
        real*8    a		!Earth equatorial radius
        real*8    e             !Earth eccentricity 
        real*8    esq           ! square of Earth eccentricity
        real*8    m1, m2, t1, t2, t0
        real*8    n, F, rho_0, t, rho, theta, chi

c	-------------
c       READ from KEY_CONST.INC
c	-------------
        a = 6378206.4d0  ! mean equatorial radius in meters
        e = 0.0822719d0  ! earth eccentricity
        esq = ecc_2    ! read from ssp2_const.inc

c       -------------
c       Calculate the constants for Lambert Conformal Conic 
c       -------------
        m1 = dcosd(plat1)/sqrt(1.0 - (e*dsind(plat1))**2.)
        m2 = dcosd(plat2)/sqrt(1.0 - (e*dsind(plat2))**2.)

        t1 = dtand(45.0d0 - plat1/2.0d0)/(((1.0d0 - e*dsind(plat1))/
     .                    (1.0d0 + e*dsind(plat1)) )**(e/2.d0))
        t2 = dtand(45.0d0 - plat2/2.0d0)/(((1.0d0 - e*dsind(plat2))/
     .                    (1.0d0 + e*dsind(plat2)) )**(e/2.d0))
        t0 = dtand(45.0d0 - lat0/2.0d0)/(((1.0d0 - e*dsind(lat0))/
     .                    (1.0d0 + e*dsind(lat0)) )**(e/2.d0))
      
        n = log(m1/m2) / log(t1/t2)

        F = m1 / ( n * (t1**n) )

        rho_0 = a * F * (t0 ** n)

d       print*,' n=',n,' F=',F,' rho_0=',rho_0

c       -------------
c       Calculate for each point
c       ------------
 
        rho = sqrt(x*x + (rho_0 - y)**2)
        
c
c If n is negative, the signs of x,y and rho_0 must be reversed
c (see notes in "Map projections used by the USGS)
c
        theta = datand( x / (rho_0 - y) )

        lon   = theta / n + long0
        t  = (rho / (a * F))**(1.0/n)

d       print*,' rho=',rho
d       print*,' lon=',lon
d       print*,' t=',t

c use a series to calculate the inverse formula
        chi = 90.0d0 - 2 * datand(t)
        chi = chi * pi / 180.0d0    ! convert to radian
        lat_d = chi   
     .      +  ((e**2.d0)/2.d0 + 5.d0*(e**4.d0)/24.d0 + (e**6.d0)/12.d0)*dsin(2.d0*chi)
     .      +  (7.d0*(e**4.0d0)/48.d0 + 29.d0*(e**6.d0)/240.d0)*dsin(4.d0*chi)
     .      +  (7.d0*(e**6.d0)/120.d0)*dsin(6.d0*chi)


        lat_d = lat_d * 180.d0/pi    ! convert to deg
        lat  = datand((1-esq)*dtand(lat_d))

d       print*,' lat_d=',lat_d,' lat=',lat


      return
      end

File: src/ssar_crop/ssar_proj.c
/***********************************************************************
  Module Name: lambert_ll
 
  Abstract: convert Lambert Conformal Conic(Ellipsoid) coordinates to lat/lon
 
  User-defined Input parameters:
          1).tlat  - array of latitude coordinates
          2).tlon  - array of longitude coordinates
          3).plat1 - the first standard parallels
          4).plat2 - the second standard parallels
          5).lat0  - original lat
          6).lon0 - original long
 
  Output parameters:
          1).x - array of easting coordinates
          2).y - array of northing coordinates
 
  Reference: Synder, J. P. 1984, Map projection used by the US
             geological survey(bulletin 1532)
 
***********************************************************************/
void lambert_ll(double x,double y,double *lat,double *lat_d,double *lon)
{
  double a = 6378206.4; /* mean equatorial radius in meters */
  double e = 0.0822719; /* earth eccentricity */
  double esq = ecc2;    /* read from key_const.inc */
  double m1, m2, t1, t2, t0;
  double n, F, rho_0, t, rho, theta, chi;

  m1 = cosd(plat1)/sqrt(1.0 - SQR(e*sind(plat1)));
  m2 = cosd(plat2)/sqrt(1.0 - SQR(e*sind(plat2)));

 t1=tand(45.0-plat1/2.0)/pow(((1.0-e*sind(plat1))/(1.0+e*sind(plat1))),(e/2.0));
 t2=tand(45.0-plat2/2.0)/pow(((1.0-e*sind(plat2))/(1.0+e*sind(plat2))),(e/2.0));
 t0=tand(45.0- lat0/2.0)/pow(((1.0-e*sind( lat0))/(1.0+e*sind( lat0))),(e/2.0));

  n = log(m1/m2) / log(t1/t2);
  F = m1 / ( n * pow(t1,n) );
  rho_0 = a * F * pow(t0,n);
  rho = sqrt(x*x + SQR(rho_0-y));

  /* If n is negative, the signs of x,y and rho_0 must be reversed
    (see notes in "Map projections used by the USGS) */
  theta = atand(x/(rho_0-y));
  *lon   = theta / n + lon0;
  t = pow((rho/(a*F)),(1.0/n));
 
  /* use a series to calculate the inverse formula */
  chi = 90.0 - 2.0*atand(t);
  chi = chi*M_PI/180.0;   	/* convert to radian */
  *lat_d = chi
            +  (pow(e,2.0)/2.0 + 5.0 * pow(e,4.0)/24.0
            +  pow(e,6.0)/12.0)*sin(2.0*chi)
            +  (7.0*pow(e,4.0)/48.0 +
            +  29.0*pow(e,6.0)/240.0)*sin(4.0*chi)
            +  (7.0*pow(e,6.0)/120.0)*sin(6.0*chi);

  *lat_d = (*lat_d) * 180.0/M_PI;	/* convert to degrees */  
  *lat  = atand((1-esq)*tand((*lat_d)));
}
