File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/COMMON_ONE_TWO.f
     	subroutine ll_to_ebf(lat,lon,x,y,z)
	implicit real*8 (a-h,o-z)
	real*8 x,y,z,lat,lon
C*****WAYNE******
       include 'ssp2_const.inc'
C*****WAYNE******
c	include 'key_const.inc'

	r_local = re*rp/sqrt((rp*cosd(lat))**2+(re*sind(lat))**2)
	x = r_local * cosd(lon) * cosd(lat)
	y = r_local * sind(lon) * cosd(lat)
	z = r_local * sind(lat)

	return
	end

File: src/ssar_crop/ssar_proj.c
void ll_to_ebf(double lat, double lon,double *x,double *y,double *z)
 {
  double r_local;

  r_local = RE*RP / sqrt( SQR(RP*cosd(lat)) + SQR(RE*sind(lat)) );
  *x = r_local * cosd(lon) * cosd(lat);
  *y = r_local * sind(lon) * cosd(lat);
  *z = r_local * sind(lat);
 }
