File: unsupported/asf_ops_R2.1.2/aps/src/cnomcov/covformat.for
      SUBROUTINE Sephem(tj,x)
c **********************************************************************
c  Input: time in julian days
c
c  Output: Solar state vector - r,v format
c **********************************************************************
      IMPLICIT DOUBLE PRECISION (a-h, o-z)
      DIMENSION x(6), es(7), em(7)
c
c========      tjsec = tj * 3600.0  ! Convert hours to seconds
      tjsec = tj * 86400.0  ! Convert days to seconds
      CALL Setsun(tjsec, es)
      isun = 1
      imoon = 0
      isrp = 0
      CALL A_Ephem(isun,imoon,isrp,tjsec,es,em)
      CALL A_Kepler(es(6), es(2), ea, se, ce)
      es(6) = ea
      ge = 3.9860045D5 ! for earth km**2 / sec**3
      CALL Coord(es,ge,x)
      RETURN
      END

File: unsupported/asf_ops_R2.1.2/ims/src/fa/mlib/ims_sephem.c
void sephem(double tj,double *x)
{
  double es[7],em[7],ea,se,ce;
  double isun,imoon,isrp,tjsec,ge;

  tjsec = tj * 86400;

  setsun(tjsec,es);
  isun = 1;
  imoon = 0;
  isrp = 0;

  a_ephem(isun,imoon,isrp,tjsec,es,em);
  a_kepler(es[5],es[1],&ea,&se,&ce);
  es[5] = ea;
  ge = 3.9860045e5;
  coord(es,ge,x);
}
