File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/COMMON_ZERO_ONE.f

c****************************************************************
	SUBROUTINE INC_ANG(ALKANG,XS,YS,ZS,XT,YT,ZT,THI_INC)
	IMPLICIT REAL*8 (A-H,O-Z)
	REAL*8 LAT,LAT_D
c	include 'key_const.inc'
C*****WAYNE******
       include 'ssp2_const.inc'
C*****WAYNE******
	
	RS = SQRT(XS**2+YS**2+ZS**2)
	RT = SQRT(XT**2+YT**2+ZT**2)
	THI_INC = ASIND((RS/RT)*SIND(ALKANG))
	LAT = ATAND(ZT/SQRT(XT**2+YT**2))
        LAT_D = ATAND(TAND(LAT)/(1-ecc_e**2))   !AC
c mar23 LAT_D = ATAND((1-ecc_e**2)*TAND(LAT))
	THI_INC = THI_INC -(LAT_D-LAT)

	RETURN
	END

File: unsupported/alp/get_target.c
/********************************************************************/
double calc_incAng(double lookAng,double *sVc, double *tVc)
 { double rs,rt,lat,lat_d;
   rs = mag(sVc); rt = mag(tVc);
   lat = atand(tVc[2]/sqrt(SQR(tVc[0])+SQR(tVc[1])));
   lat_d = atand(tand(lat)/(1-SQR(ECC_E)));
   return ( ( asind((rs/rt)*sind(lookAng)) - (lat_d-lat)));
 }
