File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f

c**************************end of ll_to_ac.f********************


c***********************************************************************
c	Jet Propulsion Laboratory
c	Section:	334, Radar Science and Engineering
c	Preoject:	RadarSat
c	Task:		ScanSAR
c	Code:		Fortran 77
c-----------------------------------------------------------------------
c	Module Name: ll_utm.f
c
c	Abstract:
c             convert lat/lon to universal transverse mercator(utm)
c             coordinates (x:easting,y: northing)
c
c 	User-defined Input parameters:
c
c         1).tlat  - array of latitude coordinates
c         2).tlon  - array of longitude coordinates
c
c 	Output parameters:
c
c         1).x - array of easting coordinates
c         2).y - array of northing coordinates
c
c         long0- central meridian
c           dtr- degree to radian
c          xadj- easting adjustment
c          yadj- northing adjustment
c
c Reference: Synder, J. P. 1983, Map projection used by the US
c            geological survey(bulletin 1532)
c
c------------------------------------------------------------------
c
c	4/10/94 A.Chu Adopted from SIRC
c******************************************************************
        subroutine ll_utm(tlat,tlon,x,y,zone)

        implicit none
C*****WAYNE******
       include 'ssp2_const.inc'
       integer     zone
C*****WAYNE******
c	include 'key_const.inc'
c	include 'proj_const.inc'
c	-------------
c	PASSING IN PARAMETERS
c	-------------
        real*8    tlat		!Latitude in degree
        real*8    tlon		!Longitude in degree

c	-------------
c	PASSING OUT PARAMETERS
c	-------------
        real*8 x, y		!UTM grid (east,north)=(x,y)

c	-------------
c	LOCAL VARIABLES
c	-------------
        real*8    a		!Earth equatorial radius
        real*8    esq		!Earth eccentricity squared
        real*8    k0		!Center meridian scale factor
        real*8   epsq, lat, long, long0, a1, a2, a3, rn
        real*8   t, b1, b2, rm, rm0, dtr, eoffset, noffset
        real*8   tanlat, c
        real*8   yadj, xadj
        real*8   e4, e6, c1, c2, c3, c4
        integer*4  n,  i

c	-------------
c       READ from KEY_CONST.INC
c	-------------
	a=re		!from key_const.inc
	esq=ecc_2
	k0=k0_utm

c	-------------
c       Calculate the central meridian (long0)
c	-------------
        dtr = 4.d0 * datan(1.d0)/180.d0	!Degree to radian
        epsq = esq/(1.d0 - esq)
        long0 = float(zone-1)*6.d0 + 3.d0 - 180.d0	!zone from proj_const.inc
        xadj = 5.d5
cc	-------------
c	Need info to determine hemisphere ????
cc	-------------
       	if (tlat .ge. 0.d0) then    
           yadj = 0.d0			
       	else	
           yadj = 1.d7		!Refernce pt: Southern Hemisphere
      	endif

c	-------------
c       Calculate the UTM (x,y)
c	-------------
          lat = tlat * dtr
          long = tlon * dtr
          rn = a/dsqrt(1.d0 - esq*(dsin(lat))**2)
          tanlat = dtan(lat)
          t = dtan(lat)**2
          c = epsq * (dcos(lat))**2
          a1 = dcos(lat) * (tlon - long0) * dtr
 
          a2 = (1.d0 - t + c) * a1**3 / 6.d0
          a3 = (5.d0 - 18.d0*t + t**2 + 72.d0*c - 58.d0*epsq)
     *         * a1**5 / 120.d0

          x = k0 * rn * (a1 + a2 + a3) + xadj 

          e4 = esq * esq
          e6 = e4 * esq
          c1 = 1.d0 - esq/4.d0 - 3.d0*e4/64.d0 - 5.d0*e6/256.d0
          c2 = 3.d0*esq/8.d0 + 3.d0*e4/32.d0 + 45.d0*e6/1024.d0
          c3 = 15.d0*e4/256.d0 + 45.d0*e6/1024.d0
          c4 = 35.d0*e6/3072.d0
          rm = a*(c1*lat - c2*dsin(2.d0*lat) + c3*dsin(4.d0*lat)
     *                   - c4*dsin(6.d0*lat))
          rm0 = 0.0
          b1 = (a1**2)/2.d0
     *         + (5.d0 - t + 9.d0*c + 4.d0 * c**2) * a1**4 / 24.d0
          b2 = (61.d0 - 58.d0*t + t**2 + 600.d0*c
     *                + 330.d0*epsq) * a1**6 / 720.d0

          y = k0 * (rm - rm0 + rn*tanlat*(b1 + b2)) + yadj 

      return
      end

File: src_lib/asf_meta/jpl_proj.c
void ll_utm(meta_projection *proj,double tlat, double tlon, double *p1, double *p2)
{
	double   k0 = 0.9996;       /* Center meridian scale factor */
	double   epsq, lat, /*lon,*/ lon0, a1, a2, a3, rn;
	double   t, b1, b2, rm, rm0;
	double   tanlat, c;
	double   yadj, xadj = 500000.0;
	double   e4, e6, c1, c2, c3, c4;
	double   x,y;
	
	epsq = ecc2/(1.0 - ecc2);
	lon0 = (double)(proj->param.utm.zone-1)*6.0 + 3.0 - 180.0;   /* zone from proj constants */
	if (proj->hem=='N') yadj = 0.0; else yadj = 1.0E7; /* Ref pt Southern Hemisphere */
	
	lat = tlat * D2R; /*lon = tlon * D2R;*/
	
	rn =  RE / sqrt(1.0 - ecc2*SQR(sin(lat)));
	tanlat = tan(lat);
	t = SQR(tanlat);
	c = epsq * SQR(cos(lat));
	a1 = cos(lat) * ((tlon-lon0)*D2R);
	a2 = (1.0 - t + c) * (a1*a1*a1) / 6.0;
	a3 = (5.0 - 18.0*t + t*t + 72.0*c - 58.0*epsq) * ((a1*a1*a1*a1*a1) / 120.0);
	
	x = k0 * rn * (a1+a2+a3) + xadj;
	
	e4 = ecc2 * ecc2;
	e6 = e4 * ecc2;
	c1 = 1.0 - ecc2/4.0 - 3.0*e4/64.0 - 5.0*e6/256.0;
	c2 = 3.0*ecc2/8.0 + 3.0*e4/32.0 + 45.0*e6/1024.0;
	c3 = 15.0*e4/256.0 + 45.0*e6/1024.0;
	c4 = 35.0*e6/3072.0;
	rm = RE*(c1*lat-c2*sin(2.0*lat)+c3*sin(4.0*lat)- c4*sin(6.0*lat));
	rm0 = 0.0;
	b1 = (SQR(a1))/2.0 + (5.0 - t + 9.0*c + 4.0 *SQR(c)) * (a1*a1*a1*a1) / 24.0;
	b2 = (61.0-58.0*t+SQR(t)+600.0*c+330.0*epsq) * (a1*a1*a1*a1*a1*a1) / 720.0;
	
	y = k0 * (rm - rm0 + rn*tanlat*(b1 + b2)) + yadj;
	
	*p1 = x;
	*p2 = y;
}
