File: unsupported/asf_ops_R2.1.2/ssp/pp_correlator/cross.f
c SccsId = @(#)cross.f	2.41 3/24/98


	subroutine cross(x1,y1,z1,x2,y2,z2,u1,u2,u3)

        implicit none

        character*128 SccsId_cross
        data SccsId_cross
     +  /'@(#)PPcross.f:2.41'/


	real*8 u1,z2,u2,r,u3,y1,x1,z1,y2,x2

	u1=y1*z2-z1*y2
	u2=z1*x2-x1*z2
	u3=x1*y2-y1*x2
	r=(u1**2+u2**2+u3**2)**.5
	u1=u1/r
	u2=u2/r
	u3=u3/r
	return
	end

File: src_lib/asf_meta/jpl_proj.c
/***************************AT/CT Conversion Routines*********************/
/*Along-Track/Cross-Track utilities:*/
void cross(double x1, double y1, double z1, double x2, double y2, double z2,
      double *u1, double *u2, double *u3)
{
  double r, t1, t2, t3;
  t1=y1*z2-z1*y2; t2=z1*x2-x1*z2; t3=x1*y2-y1*x2;
  r=sqrt(SQR(t1)+SQR(t2)+SQR(t3));
  *u1=t1/r; *u2=t2/r; *u3=t3/r;
}
