File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/final_combine.f


        subroutine gen_ct_profile(j,
     *  b_mask,sam_ac2,fm_sizec2_in,c2_pxl,
     *  b_data,ct_prof_len,ct_profile)
C*****WAYNE******
       include 'ssp2_const.inc'
       byte     b_mask(sam_ac,sam_ac1_1page)
       integer*4     sam_ac2
       real*8     fm_sizec2_in
       real*8     c2_pxl
       real    b_data(sam_ac,sam_ac1_1page)
       real*8     ct_profile(sam_ac)
       integer   ct_prof_len
C*****WAYNE******
        integer ist,iend

        ist = 0

        do k = 1, sam_ac2/8                     !search 1st point
           nlooks = b_mask(k,j)
           if(nlooks.ne.0) then
           ist = k
           go to 1111
           end if
        end do
1111    iend = ist+fm_sizec2_in/c2_pxl-2

        if(ist.ne.0) then
          if(c1_pxl.eq.100) then
           ct_prof_len = iend-ist-1
           do i = 1, ct_prof_len
           ct_profile(i)=ct_profile(i)+b_data(i+ist,j)
           end do
          else
           ct_prof_len = (iend-ist)/2-2
           do i = 1, ct_prof_len
           ct_profile(i)=ct_profile(i)+b_data(i*2+ist,j)
           end do
          end if
        end if



        return
        end

File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/final_combine.c
int gen_ct_profile(sam_ac2,fm_sizec2_in,c1_pxl,c2_pxl,ct_profile,ct_prof_len,array_data,array_mask)
          double     *ct_profile;
          int         sam_ac2;
          double       c1_pxl,c2_pxl;
          double     fm_sizec2_in;
          int        ct_prof_len;
          float *array_data;
          char  *array_mask;

{
          int    ist,k,nlooks,iend,i;


              ist= 0;
              for (k=0;k<(sam_ac2/8);k++)
               {
                nlooks = array_mask[k];
                if(nlooks!=0)
                 {
                  ist = k;
                  break;
                 }
               }
              iend= ist+fm_sizec2_in/c2_pxl-2;

              if (ist!=0)
               {
                if (c1_pxl==100.0)
                 {
                  ct_prof_len = iend-ist-1;
                  for (i=0;i<ct_prof_len;i++)
                   ct_profile[i]=ct_profile[i]+array_data[i+ist];
                 }
                else
                 {
                  ct_prof_len = (iend-ist)/2-2;
                  for (i=0;i<ct_prof_len;i++)
                   ct_profile[i]=ct_profile[i]+array_data[i*2+ist];
                 }
                }

        return(1);
}
