File: code/mpie_spectral.f90


!********************************************************************
! fourn subroutine (fourier transform)
!     FROM NUMERICAL RECIPES IN F77 (FIXED FORMAT), 
!     CONVERTED INTO FREE FORMAT (RL @ MPIE, JUNE 2010)
!********************************************************************
subroutine fourn(data,nn,ndim,isign)

 use prec, only: pInt,pReal
 use math, only: pi
 implicit none

 integer(pInt) isign,ndim,nn(ndim)
 real(pReal) data(*)
 integer(pInt) i1,i2,i2rev,i3,i3rev,ibit,idim,ifp1,ifp2,ip1,ip2,ip3,k1,k2,n,nprev,nrem,ntot
 real(pReal) tempi,tempr,theta,wi,wpi,wpr,wr,wtemp
 ntot = 1

 do idim = 1,ndim
   ntot = ntot*nn(idim)
 enddo
 
 nprev = 1

 do idim = 1,ndim
   n = nn(idim)
   nrem = ntot/(n*nprev)
   ip1 = 2*nprev
   ip2 = ip1*n
   ip3 = ip2*nrem
   i2rev = 1
 do i2 = 1,ip2,ip1
   if(i2.lt.i2rev) then
     do i1 = i2,i2+ip1-2,2
       do i3 = i1,ip3,ip2
         i3rev = i2rev+i3-i2
         tempr = data(i3)
         tempi = data(i3+1)
         data(i3) = data(i3rev)
         data(i3+1) = data(i3rev+1)
         data(i3rev) = tempr
         data(i3rev+1) = tempi
       enddo  
     enddo
   endif
   ibit = ip2/2
   do while ((ibit.ge.ip1).and.(i2rev.gt.ibit))
     i2rev = i2rev-ibit
     ibit = ibit/2
   enddo
     i2rev = i2rev+ibit
 enddo
 ifp1 = ip1

    do while (ifp1.lt.ip2)
          ifp2 = 2*ifp1
          theta = isign*2_pReal*pi/(ifp2/ip1)
          wpr = -2_pReal*sin(0.5_pReal*theta)**2
          wpi = sin(theta)
          wr = 1_pReal
          wi = 0_pReal
     do i3 = 1,ifp1,ip1  !  17
       do i1 = i3,i3+ip1-2,2  !  16
         do i2 = i1,ip3,ifp2  !  15
                k1 = i2
                k2 = k1+ifp1
                tempr = wr*data(k2)-wi*data(k2+1)
                tempi = wr*data(k2+1)+wi*data(k2)
                data(k2) = data(k1)-tempr

                data(k2+1) = data(k1+1)-tempi
                data(k1) = data(k1)+tempr
                data(k1+1) = data(k1+1)+tempi
         enddo  !  15
       enddo  !  16
            wtemp = wr
            wr = wr*wpr-wi*wpi+wr
            wi = wi*wpr+wtemp*wpi+wi
!17        continue
     enddo  !  17
          ifp1 = ifp2
!        goto 2
!        endif
    enddo  !  do while (if 2)

        nprev = n*nprev
!18    continue
 enddo  ! 18
      return
      END subroutine

File: trunk/src/libifm/fourn.c
void fourn(float *data, int *nn, int ndim, int isign)
{
  int   i1, i2, i3;
  int   i2rev,i3rev;
  int   ip1, ip2, ip3;
  int   ifp1, ifp2;
  int   ibit, idim;
  int   k1, k2;
  int   n, nprev, nrem, ntot;
  float tempi, tempr;
  float theta, wi, wpi, wpr, wr, wtemp;
  float pi;

  pi = 4.0 * atan(1.0);
  ntot=1;

  /* Compute total number of complex values. */
  for (idim = 1; idim <= ndim; idim++) 
     ntot *= nn[idim];
  nprev=1;

  /* Main loop over the dimensions */
  /* printf("fourn():\n"); */
  for (idim = ndim; idim >= 1; idim--) {
     n = nn[idim];
     /* printf("\tdimension = %d  n = %d\n", idim, n); */
     nrem = ntot / (n*nprev);
     ip1 = nprev << 1;
     ip2 = ip1*n;
     ip3 = ip2*nrem;
     i2rev = 1;

     /* this is the bit reversal section of the routine */
     for(i2 = 1; i2 <= ip2; i2 += ip1) {
        if (i2 < i2rev) {
          for(i1 = i2; i1 <= i2 + ip1 - 2; i1 += 2) {
            for (i3 = i1; i3 <= ip3; i3 += ip2) {
               i3rev = i2rev + i3 - i2;
               /* swap variables */ 
	         tempr = data[i3];
               data[i3]  = data[i3rev];
               data[i3rev] = tempr;
               
               tempr = data[i3+1];
               data[i3+1] = data[i3rev+1];
               data[i3rev+1] = tempr;

            }
          }
        }

        ibit = ip2 >> 1;
        while (ibit >= ip1 && i2rev > ibit) {
           i2rev -= ibit;
           ibit = ibit >> 1;
        }
        i2rev += ibit;
     }
     ifp1 = ip1;
     
     /* Here begins the Danielson-Lanczos section of the routine */
     while (ifp1 < ip2) {
        ifp2  = ifp1 << 1;
        theta = isign* 2.0 * pi /(ifp2/ip1);
        wtemp = sin(0.5*theta);
        wpr = -2.0*wtemp*wtemp;
        wpi = sin(theta);
        wr = 1.0;
        wi = 0.0;
        for (i3 = 1; i3 <= ifp1; i3 += ip1) {
           for (i1 = i3; i1 <= i3 + ip1 - 2; i1 += 2) {
              for (i2 = i1; i2 <= ip3; i2 += ifp2) {
                 k1 = i2;
                 k2 = k1 + ifp1;
                 tempr = wr * data[k2] - wi * data[k2+1];
                 tempi = wr * data[k2+1] + wi * data[k2];
                 data[k2] = data[k1] - tempr;
                 data[k2+1] = data[k1+1] - tempi;
                 data[k1] += tempr;
                 data[k1+1] += tempi;
              }
           }
           wtemp = wr;
           wr = wr * wpr - wi * wpi + wr;
           wi = wi * wpr + wtemp * wpi + wi;
        }
        ifp1 = ifp2;
     }
     nprev *= n;
  }
  return;
}
